testuser_01

StrongPass123!

ShadowTiger26

V3x!L9qP@rZ7

python manage.py runserver

waitress-serve --listen=127.0.0.1:8000 subio.wsgi:application

cd /d "G:\ПЗ\PROGRAMS FILES\nginx-1.26.3"

nginx.exe -t

nginx.exe

python

http://localhost:8000/

chat_id=6638354076

telegram bot key = 8597610610:AAFk5997JlG_uL6TAjSWMRyB65Ya_BiMmCQ

Django secret key =zi$yy^q6^8k58zk&#+zvr)4*bl-0rf(awurl2oosyf-r$*ym&y

icacls H:\Projects\subio2.0 /grant $env:User-PC:F /T

git commit -m "Initial commit: subio"

Heroku
shkvotersb@gmail.com
@B2804sh2011b093


H:\Projects\subio2.0.1

git config --global user.name "excellent2610"
git config --global user.email "shkvotersb@gmail.com"


git branch -M main
git remote add origin https://github.com/excellent2610/subio.git


git status
git add .
git commit -m "subio2.0.1.1"
git push